<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        
		<h1> Assignment_4.1</h1>
		<header>Ordered List Item Styling</header>
		
		<div class="third">
<ul>
  <li>Jack and Jones</li>
  <li>Romeo and Juliet</li>
  <li>Anand Healthy Kitchen</li>
  <li>Chronicals of Narnia</li>
  <li>The Rock and the Wings</li>
  <li>History and Present Stories</li>
</ul>  

</div>
    </body>
</html>

