			h1 {
                margin: auto;
				margin-top:50px;
                width:500px;
                color:#4a4a4a;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
				font-size:2em;
                padding:20px;
				text-align:center;
            }
		   header {
                margin: auto;
				
                width:500px;
                background-color:#4a4a4a;
				color:#fff;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
				font-size:2em;
                padding:20px;
            }
			
			ul, li {
			margin:auto;
			width:500px;
			text-align:left;
			margin-top:20px;
			font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
			padding:5px;
			
			}
			
			.third li:nth-child(3){
					font-weight:500;
					letter-spacing:150%;
				background-color:#b9b9b9;
				color:black;
				padding:10px;
			}
			
			 